{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;\red190\green0\blue4;\red59\green111\blue226;
\red34\green126\blue224;\red255\green255\blue255;\red59\green111\blue226;\red34\green126\blue224;\red85\green142\blue40;
\red16\green60\blue192;\red168\green168\blue168;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh16080\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf0 The complete beginners guide to Adobe Illustrator
\b0\fs30 \
\
\pard\pardeftab720

\b \cf0 \
\
PDF Worksheet Download:
\b0 \
http://tastytuts.com/emailer/illustrator_beginners/illustrator_for_beginners_tastytuts.pdf\
\
\
\
*****\
\
\
\pard\pardeftab720\sl340

\fs24 \cf0 Adobe Illustrator course and all associated files created and composed by tastytuts.com
\f1 \

\f0 Copyright TastyTuts \'a9 All Rights Reserved\

\f1 \

\f0 Files may be distributed freely for educational purposes only
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
Website:
\b0  tastytuts.com 
\b Contact:
\b0  Tastytuts@me.com\
\
\
\
\pard\pardeftab720

\fs30 \cf0 *****\
\
DOWNLOAD FONTS:\
\pard\pardeftab720

\b \cf0 \
\
White Vinegar Regular:
\b0 \
\pard\pardeftab720
\cf2 http://www.dafont.com/white-vinegar.font\
\

\b The dead saloon Regular:
\b0 \
http://www.dafont.com/the-dead-saloon.font\
\

\b N\'fc*Creactivo 2008:
\b0 \
http://www.dafont.com/nu-creactivo-2008.font\cf0 \
\
\
\
*****
\fs24 \
\
\
\pard\pardeftab720\sl280

\b\fs26 \cf3 EPISODE LIST WITH LINKS:
\f1\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Dia de los Muertos | Speed Art | Sugar Skull Artwork | Adobe Illustrator
\f1\fs24 \
\pard\pardeftab720

\f0\fs22 \cf4 http://youtu.be/Nz0s5GFHOIk
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl280

\f0\b\fs26 \cf3 This video is part of a 19 part course:
\f1\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl280

\f0\b\fs26 \cf3 COURSE OVERVIEW
\f1\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 The Complete Beginners Guide To Adobe Illustrator\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://youtu.be/IBouhf4seWQ"}}{\fldrslt 
\fs22 \cf5 \cb6 http://youtu.be/IBouhf4seWQ}}
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl280

\f0\b\fs26 \cf3 SECTION 1 - INTRODUCTION
\f1\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 1 - Interface Introduction to Adobe Illustrator \uc0\u8232 
\fs22 \cf7 http://youtu.be/QKWnkIPur2Q
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 2 - Panels & Workspaces in Adobe Illustrator
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf8 http://youtu.be/2E9oGKd0Ayg
\f1\fs24 \cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 \uc0\u8232 Ep 3 - Artboards in Adobe Illustrator 
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf8 http://youtu.be/9GbLm_WXWwk
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 4 - Vector basics | Selection & Direct selection tool 
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf8 http://youtu.be/GFY0_EMVYDw
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 5 - Fill & Stroke effects in Adobe Illustrator 
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf7 http://youtu.be/xhATZA88zC4
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 6 - Using Colour | Swatches | Pantone\'92s | Gradients & more 
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf8 http://youtu.be/MX67tVC8f3s
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 7 - 10 Handy Tips | Things to know for beginners 
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf8 http://youtu.be/wRL9rPO2SYk
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl280

\f0\b\fs26 \cf3 SECTION 2 - ESSENTIAL PRACTISE 
\f1\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 8 -\cf3  \cf0 Creating shape vectors 
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf8 http://youtu.be/FH4-WIkHnd4
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 9 -\cf3  \cf0 Grouped vectors, Compounding vector shapes & Using the shape builder tool 
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf7 http://youtu.be/aGFWmYHUQOU\
\pard\pardeftab720\sl280

\fs26 \cf0 \uc0\u8232 Ep 10 - Drawing with the Pen tool | Brush tool | Pencil tool & more 
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf7 http://youtu.be/mApJiURbBAg
\f1\fs24 \cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 \uc0\u8232 Ep 11 - The Blob brush tool & Eraser tool
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf7 http://youtu.be/wnXDboK7FH8
\f1\fs24 \cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 \uc0\u8232 Ep 12 - Type tools in Adobe Illustrator 
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf8 http://youtu.be/9mj57YnpJPk
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl280

\f0\b\fs26 \cf3 SECTION 3 - CREATE A PROJECT\

\f1\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\b\fs26 \cf9 CHAPTER 1 - SETUP & IMAGE TRACE\cf10 \
\
\pard\pardeftab720\sl280

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 13 - Setting up a document | Placing in a drawing / Sketch
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs22 \cf8 http://youtu.be/1QLJmHxQqVA
\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 14 - Image trace tool for sketches in Adobe Illustrator 
\f1\fs24 \
\pard\pardeftab720

\f0\fs22 \cf7 http://youtu.be/4X1uc4dUoC0
\f1\fs24 \cf0 \
\
\
\pard\pardeftab720\sl280

\f0\b\fs26 \cf9 CHAPTER 2 - DRAWING
\f1\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 15 - Tracing a hand drawn sketch & converting to vector artwork 
\f1\fs24 \
\pard\pardeftab720

\f0\fs22 \cf7 http://youtu.be/_PDgoisoCwo
\f1\fs24 \cf0 \
\
\pard\pardeftab720\sl280

\f0\fs26 \cf11 \uc0\u8232 \cf0 Ep 16 - Compounding vector shapes & strokes | Use the Pathfinder Tool & more
\f1\fs24 \
\pard\pardeftab720

\f0\fs22 \cf7 http://youtu.be/-gXH5G2vD-k
\f1\fs24 \cf0 \
\
\
\pard\pardeftab720\sl280

\f0\b\fs26 \cf9 CHAPTER 3 - COLOURING & ADDING TYPE
\f1\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 17 - Colouring a vector drawing in Adobe Illustrator 
\f1\fs24 \
\pard\pardeftab720

\f0\fs22 \cf7 http://youtu.be/0MDns4AP4Qw
\f1\fs24 \cf0 \
\
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 18 - Adding type to a poster design in Adobe Illustrator \'a0
\f1\fs24 \
\pard\pardeftab720

\f0\fs22 \cf7 http://youtu.be/ppGdjmpuqBc
\f1\fs24 \cf0 \
\
\pard\pardeftab720\sl280

\f0\b\fs26 \cf10 CHAPTER 4 - FINISHING & EXPORTING
\f1\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Ep 19 - Prepare and export artwork ready for print in Adobe Illustrator 
\f1\fs24 \
\pard\pardeftab720

\f0\fs22 \cf7 http://youtu.be/TM-Blz_Mnqc\
\
\
\
\
\pard\pardeftab720

\f1\fs24 \cf0 \
}