Machete | 350
Rejuvination Pots | 150
Warding trinket | -

Talisman | 350
Tracker's Knife | 300
Sweeper | -

Boots | 300

Long Sword | 350
Long Sword | 350
Warhammer | 400
Warrior | 525

Dagger | 300
Dagger | 300
Stinger | 500

Cloth Armor | 300
Ninja Tabai | 500
Upgrade Sweeper | -

Ruby Crystal | 400
Long Sword | 350
Phage | 500

Sheen | 1050
Trinity Force | 333


--
Hexdrinker | 1300
Warhammer | 1100
Maw of Malmartius | 850

--
Giant's Belt | 1000
Chain Vest | 800
Dead man's plate | 1100

--
Jaurim's | 1200
Pickaxe | 875
Ruby Crystal | 400
Sterak's | 725

--
Guardian Angel | 2400

