\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Author's preamble}{i}{section*.1}}
\newlabel{authors-preamble}{{}{i}{Author's preamble}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{The Eden of Eve}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-eden-of-eve}{{}{iii}{The Eden of Eve}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{The Cain of Adam}{ix}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-cain-of-adam}{{}{ix}{The Cain of Adam}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Seth's Demons}{xv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seths-demons}{{}{xv}{Seth's Demons}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{The Abel of Cain}{xxiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-abel-of-cain}{{}{xxiii}{The Abel of Cain}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Cain's Demons}{xxxi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cains-demons}{{}{xxxi}{Cain's Demons}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Cain's Eden}{xxxvii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cains-eden}{{}{xxxvii}{Cain's Eden}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{xlvii}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epilogue}{{}{xlvii}{Epilogue}{chapter*.8}{}}
