\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Author's preamble}{1}{section*.1}}
\newlabel{authors-preamble}{{}{1}{Author's preamble}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The Eden of Eve}{2}{section*.2}}
\newlabel{the-eden-of-eve}{{}{2}{The Eden of Eve}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{The Cain of Adam}{7}{section*.3}}
\newlabel{the-cain-of-adam}{{}{7}{The Cain of Adam}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Seth's Demons}{12}{section*.4}}
\newlabel{seths-demons}{{}{12}{Seth's Demons}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The Abel of Cain}{18}{section*.5}}
\newlabel{the-abel-of-cain}{{}{18}{The Abel of Cain}{section*.5}{}}
