
А , а , v , ah
Б , б , c , beh
В , в , c , veh
Г , г , c , geh
Д , д , c , deh
Е , е , v , yeh
Ё , ё , v , yo
Ж , ж , c , zhe
З , з , c , zeh
И , и , v , ee
Й , й , v , alteration
К , к , c , k
Л , л , c , l
М , м , c , m
Н , н , c , n
О , о , v , oh
П , п , c , p
Р , р , c , r
С , с , c , s
Т , т , c , t
У , у , v , oo
Ф , ф , c , f
Х , х , c , h
Ц , ц , c , sch
Ч , ч , c , ch
Ш , ш , c , sh
Щ , щ , c , csh
Ъ , ъ , d , 
Ы , ы , v , ih
Ь , ь , d , 
Э , э , v , eh
Ю , ю , v , you
Я , я , v , yah

